{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "mhw-cs-plugin-loader",
    "version": "1.0.0",
    "description": "A C# plugin loader for MHW",
    "dependencies": [
        "nethost",
        "nlohmann-json",
        "zlib",
        "directxmath",
        "tinyobjloader",
        "directxtk12",
        "directxtk",
        "d3dx12",
        {
            "name": "wil",
            "platform": "windows & x64"
        }
    ],
    "builtin-baseline": "13bde2ff13192e1b2fdd37bd9b475c7665ae6ae5"
}